<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài Tập Ngày 09/01/2024</title>
    <style>
        form {
            display: grid;
            grid-gap: 2px;
            grid-template-columns: max-content max-content;
            grid-template-rows: repeat(4, max-content);
            align-items: center;
        }
        label {
            grid-column: 1 / 2;
            white-space: nowrap;
        }

        input,select {
            grid-column: 2 / 3;
            display: flex;
            align-items: center;
        }

        .radio-group label {
            margin-right: 10px;
            white-space: nowrap;
        }
        .div-group {
            display: flex;
            align-items: center;
        }
        .div input {
            margin-right: 10px;
        }
    </style>
    <script src="bai1.js"></script>
</head>
<body>
    <h3>Form Validation Exercise</h3>
    <form id="myForm" onsubmit="return validateForm()">
        <label for="name">Enter Name *</label>
        <input type="text" id="name" required><br>

        <label for="email">Email *</label>
        <input type="text" id="email" required><br>

        <label for="sex">Sex *</label>
        <div class="radio-group">
            <input type="radio" id="male" name="sex" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="famale" name="sex" value="famale" required>
            <label for="famale">famale</label>
        </div><br>

        <label for="dob">Enter Birth (MM/DD?/YYY) *</label>
        <input type="text" id="dob" required><br>

        <label for="address">Enter Street address (Line1) *</label>
        <input type="address" id="address" required><br>

        <label for="city"> Enter City *</label>
        <input type="text" id="city" required><br>

        <label for="region">Select a reigon *</label>
        <select id="region">required>
            <option value="region1">Reigon 1</option>
            <option value="region2">Reigon 2</option>
            <option value="region3">Reigon 3</option>
        </select><br>
         <label for="zip">Enter 5-digit Zip Code *</label>
         <input type="text" id="zip" required><br>
         <div>
            <input type="submit" value="Finish">
            <input type="button" value="Clear" onclick="clearForm()">
         </div>
    </form>
    
</body>
</html>